
<table width="100%">
  <tr>
    <td width="1%" valign="middle">
    <img border="0" height="65" src="/img/logo100.png"></td>


    <td width="34%" valign="middle">
<b>WHandball</b> &copy; <b>2014 &ndash; 2015</b><br />V&#353;etky pr&aacute;va vyhraden&eacute;.</td>


    <td width="65%" valign="middle">

    <a target="_blank" href="https://sites.google.com/a/ochf.org/ochf/home">
<img height="65" border="0" src="/img/ochf0.png" name="OCHF"
onmouseover="document.OCHF.src='/img/ochf1.png';" 
onmouseout="document.OCHF.src='/img/ochf0.png';"
onmousedown="document.OCHF.src='/img/ochf1.png';"
onmouseup="document.OCHF.src='/img/ochf1.png';"
alt="Oceania Continent Handball Federation" align="right"></a>

    <a target="_blank" href="http://panamhandball.org/">
<img height="65" border="0" src="/img/pathf0.png" name="PATHF"
onmouseover="document.PATHF.src='/img/pathf1.png';" 
onmouseout="document.PATHF.src='/img/pathf0.png';"
onmousedown="document.PATHF.src='/img/pathf1.png';"
onmouseup="document.PATHF.src='/img/pathf.png';"
alt="Panamerican Team Handball Federation" align="right"></a>

    <a target="_blank" href="http://www.cahbonline.info/">
<img height="65" border="0" src="/img/cahb0.png" name="CAHB"
onmouseover="document.CAHB.src='/img/cahb1.png';" 
onmouseout="document.CAHB.src='/img/cahb0.png';"
onmousedown="document.CAHB.src='/img/cahb1.png';"
onmouseup="document.CAHB.src='/img/cahb1.png';"
alt="African Handball Confederation" align="right"></a>

    <a target="_blank" href="http://www.asianhandball.org/">
<img height="65" border="0" src="/img/ahf0.png" name="AHF"
onmouseover="document.AHF.src='/img/ahf1.png';" 
onmouseout="document.AHF.src='/img/ahf0.png';"
onmousedown="document.AHF.src='/img/ahf1.png';"
onmouseup="document.AHF.src='/img/ahf1.png';"
alt="Asian Handball Federation" align="right"></a>

    <a target="_blank" href="http://www.ihf.info/">
<img height="65" border="0" src="/img/ihf0.png" name="IHF"
onmouseover="document.IHF.src='/img/ihf1.png';" 
onmouseout="document.IHF.src='/img/ihf0.png';"
onmousedown="document.IHF.src='/img/ihf1.png';"
onmouseup="document.IHF.src='/img/ihf1.png';"
alt="International Handball Federation" align="right"></a>

    <a target="_blank" href="http://www.eurohandball.com/">
<img height="65" border="0" src="/img/ehf0.png" name="EHF"
onmouseover="document.EHF.src='/img/ehf1.png';" 
onmouseout="document.EHF.src='/img/ehf0.png';"
onmousedown="document.EHF.src='/img/ehf1.png';"
onmouseup="document.EHF.src='/img/ehf1.png';"
alt="European Handball Federation" align="right"></a>
    
    <a target="_blank" href="http://web.slovakhandball.sk/">
<img height="65" border="0" src="/img/szh0.png" name="SZH"
onmouseover="document.SZH.src='/img/szh1.png';" 
onmouseout="document.SZH.src='/img/szh0.png';"
onmousedown="document.SZH.src='/img/szh1.png';"
onmouseup="document.SZH.src='/img/szh1.png';"
alt="Slovensk&yacute; zv&auml;z h&aacute;dzanej" align="right"></a>


</td>
  </tr>

</table>