<div class="h8">Podujatia</div>


<center>
      <div class="slimscroll" id="nextTournaments" style="height:400px;">

				<ul>

					<li><a href="http://www.gwangju2015.com/" target="_blank"> 
						<img src="/img/logos/events/2015/2015UNIVERSIADE.png" 
						class="jc_left" />
					</a>
					</li>


					<li><a href="http://www.toronto2015.org/" target="_blank"> 
						<img src="/img/logos/events/2015/2015PAG.png" 
						class="jc_left" />
					</a>
					</li>


					<li><a href="http://www.tbilisi2015.com/" target="_blank"> <img
						src="/img/logos/events/2015/2015EYOF.png" 
						class="jc_left" />
					</a>
					</li>


					<li><a href="http://www.jeuxdesiles2015.re/" target="_blank"> 
						<img src="/img/logos/events/2015/2015IOIG.png" 
						class="jc_left" />
					</a>
					</li>


					<li><a href="#"> 
						<img src="/img/logos/events/2015/2015WCH.png"
						class="jc_left" />
					</a>
					</li>


					<li><a href="http://partillecup.com/eng/european-open/" target="_blank"> 
						<img src="/img/logos/events/2014/2014EO.png"
						class="jc_left" />
					</a>
					</li>


					<li><a href="http://www.rio2016.org/en" target="_blank"> 
						<img src="/img/logos/events/2016/2016OG.png" 
						class="jc_left" />
					</a>
					</li>

					<li><a href="#">
						<img src="/img/logos/events/2016/2016EURO.png" 
						class="jc_left" />
					</a>
					</li>


					<li><a href="http://www.tarragona.cat/tarragona-2017/" target="_blank"> 
						<img src="/img/logos/events/2017/2017MG.png"
						class="jc_left" />
					</a>
					</li>


					<li><a href="http://gyor2017.hu/en_GB/home" target="_blank">
						<img src="/img/logos/events/2017/2017EYOF.png"
						class="jc_left" />
					</a>
					</li>


					<li><a href="#"> 
						<img src="/img/logos/events/2017/2017WCH.png"
						class="jc_left" />
					</a>
					</li>

					<li><a href="#"> 
						<img src="/img/logos/events/2018/2018AG.png"
						class="jc_left" />
					</a>
					</li>

				</ul>

      </div>
</center>

<script type="text/javascript">

      $('#nextTournaments').slimScroll({
	size: '10px',	
	width: '100%',
	color: '#336699',
	railVisible: 'true',
	railOpacity: '0.05',
	position: 'right',
	distance: '0px',
      });

</script>
