<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<br />
<h2>
Aktuálne reprezentačné podujatia</h2>

<p style="margin-top: 0; margin-bottom: 0">V  zozname nie sú uvádzané prípravné 
podujatia.</p>

<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>

<table id="currentevents" border="0" cellpadding="2" cellspacing="0" width="100%" height="96">

<thead>
  <tr>
    <td width="22%" align="left" bgcolor="#336699" height="42" >
    <font color="#EAF1F7">termín</font></td>
    <td width="38%" align="left" bgcolor="#336699" height="42" >
    <font color="#EAF1F7">podujatie</font></td>
    <td width="39%" align="left" bgcolor="#336699" height="42">
    <font color="#EAF1F7">odkazy</font></td>
  </tr>
</thead>
  
  <tbody>
  
  <tr>
    <td width="21%" align="left" height="46" valign="middle"  >5 – 10 Jan 2015</td>
    <td width="38%" align="left" height="46" valign="middle"  ><b>Majstrovstvá 
    Stredomoria (U17)</b></td>
    <td width="39%" height="46" valign="middle"  >
    <img border="0" src="/img/cal_webpage.png" vspace="3" hspace="3"><a href="http://www.mediterraneanhandballconfederation.org/" target="_blank">Stredomorská 
    hádz. konfed.</a></td>
  </tr>
    
  </tbody>

  </table>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>