<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<br>
<h2>
Archív z reprezentačných podujatí
</h2>

<br>
<b>Legenda k regiónom: </b>
    <img border="0" src="/img/cal_dot_wrl.png" align="middle">  SVET = 
<i>interkontinentálne podujatie, </i>
    <img border="0" src="/img/cal_dot_afr.png" align="middle">  AFR <i>= 
Afrika,</i>
    <img border="0" src="/img/cal_dot_asia.png" align="middle"> ÁZIA 
<i>= Ázia,</i>
    <img border="0" src="/img/cal_dot_eur.png" align="middle">  EUR <i>= Európa, </i>
    <img border="0" src="/img/cal_dot_oce.png" align="middle">  OCE&nbsp;
<i>= Oceánia, </i>
    <img border="0" src="/img/cal_dot_ame.png" align="middle">  PAM&nbsp; =
<i>Panamerika.</i>
<br>
<br>

<table id="eventcalendar" class="table-autofilter table-autosort" border="0" cellpadding="2" cellspacing="0" width="100%" height="100%">

<thead>
  <tr>
    <td class="table-filterable" width="11%" align="center" bgcolor="#336699" >
    <b><font color="#EAF1F7" style="font-weight: 400">región</font></b></td>
    <td class="table-filterable" width="17%" align="center" bgcolor="#336699" >
    <b><font color="#EAF1F7"><span style="font-weight: 400">generácia</span></font></b></td>
    <td class="table-filterable" width="11%" align="center" bgcolor="#336699" >
    <b><font color="#EAF1F7">rok</font></b></td>
    <td width="45%" align="left" bgcolor="#336699" >
    &nbsp;<b><font color="#EAF1F7">podujatie<span style="font-weight: 400">&nbsp; 
    (miesto konania)</span></font></b></td>
    <td width="8%" align="center" bgcolor="#336699" >
    <font color="#EAF1F7">zostavy</font></td>
    <td width="8%" align="center" bgcolor="#336699" >
    <font color="#EAF1F7">štatistiky</font></td>
  </tr>
</thead>
  
  <tbody>
  
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2014</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Ázijské hry&nbsp;
    </b>(Incheon KOR)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2014AG_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <font color="#336699">bude<br>
    doplnené</font></td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2014</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Juhoamerické hry&nbsp;
    </b>(Santiago de Chile CHI)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2014SAG_RS.xls" target="_blank">
    <img border="0" src="/img/doc-xls.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2014SAG_RS.xls" target="_blank">
    <img border="0" src="/img/doc-xls.png" align="center"></a></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >1998/99 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2014</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Hry spoločenstva portugalsky hovoriacich krajín (U16)&nbsp; </b>(Luanda 
    ANG)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2014CPLPG_RS.xls" target="_blank">
    <img border="0" src="/img/doc-xls.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2014CPLPG_RS.xls" target="_blank">
    <img border="0" src="/img/doc-xls.png" align="center"></a></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >1996/97 a ml.</td>
    <td width="6%" align="center" height="38"  ><b>2014</b></td>
    <td width="43%" align="left" height="38"  >
    <b>
    Majstrovstvá Panameriky kadetiek (U18)&nbsp; </b>(Fortaleza BRA)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2014PANAMYCH_RS.xls" target="_blank">
    <img border="0" src="/img/doc-xls.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2014PANAMYCH_RS.xls" target="_blank">
    <img border="0" src="/img/doc-xls.png" align="center"></a></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >1994/95 a ml.</td>
    <td width="6%" align="center" height="38"  ><b>2014</b></td>
    <td width="43%" align="left" height="38"  >
    <b>
    Majstrovstvá Panameriky junioriek (U20)&nbsp; </b>(Buenos Aires ARG)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2014PANAMJCH_RS.xls" target="_blank">
    <img border="0" src="/img/doc-xls.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2014PANAMJCH_RS.xls" target="_blank">
    <img border="0" src="/img/doc-xls.png" align="center"></a></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_afr.png" align="middle"> AFR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2014</b></td>
    <td width="43%" align="left" height="38"  ><b>Africký pohár národov</b>&nbsp; 
    (ALG)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2014ACN_RS.xls" target="_blank">
    <img border="0" src="/img/doc-xls.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2014ACN_RS.xls" target="_blank">
    <img border="0" src="/img/doc-xls.png" align="center"></a></td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2013</b></td>
    <td width="43%" align="left" height="38"  ><b>Karibský pohár</b>&nbsp; 
    (Santo Domingo DOM)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2013CARIBC_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >&nbsp;</td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >ostatné</td>
    <td width="6%" align="center" height="38"  ><b>2013</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Bolivariánske hry</b>&nbsp; (Trujillo PER)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2013BOLG_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2013BOLG_S.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >1996/97 a ml.</td>
    <td width="6%" align="center" height="38"  ><b>2013</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Ázijské hry mládeže</b>&nbsp; (Nanjing CHN)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2013YOUTHAG_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2013YOUTHAG_S.xls" target="_blank">
    <img border="0" src="/img/doc-xls.png" align="center"></a></td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >1994/95 a ml.</td>
    <td width="6%" align="center" height="38"  ><b>2013</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Majstrovstvá Ázie junioriek (U19)&nbsp;
    </b>(Almaty KAZ)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2013ASIANJCH_RS.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2013ASIANJCH_RS.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2013</b></td>
    <td width="43%" align="left" height="38"  ><b>Majstrovstvá Panameriky</b>&nbsp; 
    (Santo Domingo DOM)</td>
    <td width="8%" align="center" height="38"  ><font color="#FF4848">X</font></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2013PANAMCH_S.xls" target="_blank">
    <img border="0" src="/img/doc-xls.png" align="center"></a></td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2013</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Majstrovstvá Južnej Ameriky</b>&nbsp; (Mar del Plata ARG)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2013SACH_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2013SACH_S.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2013</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Stredoamerické hry</b>&nbsp; (San José CRC)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2013CAG_RS.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  ><font color="#FF4848">X</font></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2012</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Majstrovstvá Ázie&nbsp;
    </b>(Yogjakarta INA)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2012ASIANCH_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  ><font color="#FF4848">X</font></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >1998/99 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2012</b></td>
    <td width="43%" align="left" height="38"  >
    <b>
    Majstrovstvá Panameriky žiačiek (U14)&nbsp; </b>(Embalse ARG)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2012SAU14CH_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  ><font color="#FF4848">X</font></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >1996/97 a ml.</td>
    <td width="6%" align="center" height="38"  ><b>2012</b></td>
    <td width="43%" align="left" height="38"  >
    <b>
    Majstrovstvá Panameriky predkadetiek (U16)&nbsp; </b>(Embalse ARG)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2012SACCH_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  ><font color="#FF4848">X</font></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >1994/95 a ml.</td>
    <td width="6%" align="center" height="38"  ><b>2012</b></td>
    <td width="43%" align="left" height="38"  >
    <b>
    Majstrovstvá Panameriky kadetiek (U18)&nbsp; </b>(Santago de Chile CHI)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2012PANAMYCH_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  ><font color="#FF4848">X</font></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >1992/93 a ml.</td>
    <td width="6%" align="center" height="38"  ><b>2012</b></td>
    <td width="43%" align="left" height="38"  >
    <b>
    Majstrovstvá Panameriky junioriek (U20)&nbsp; </b>(Santo Domingo DOM)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2012PANAMJCH_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  ><font color="#FF4848">X</font></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_afr.png" align="middle"> AFR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2012</b></td>
    <td width="43%" align="left" height="38"  ><b>Africký pohár národov</b>&nbsp; 
    (Rabat-Salé MAR)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2012ACN_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2012ACN_S.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2011</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Ázijská olympijská kvalifikácia&nbsp;
    </b>(Changzhou CHN)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2011ASIANOGQ_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2011ASIANOGQ_S.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2011</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Arabské hry</b>&nbsp; (Doha QAT)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2011PANARABG_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a>
    <a href="/files/EventsArchive/2011PANARABG_Rb.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2011PANARABG_S.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_afr.png" align="middle"> AFR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2011</b></td>
    <td width="43%" align="left" height="38"  ><b>Africké hry</b>&nbsp; 
    (Maputo MOZ)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2011AAG_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  ><font color="#FF4848">X</font></td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2011</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Panamerické hry</b>&nbsp; (Guadalajara MEX)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2011PANAMG_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2011PANAMG_S.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >1994/95 a ml.</td>
    <td width="6%" align="center" height="38"  ><b>2011</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Majstrovstvá Ázie kadetiek (U17)&nbsp; </b>(Kumamoto JPN)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2011ASIANYCH_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2011ASIANYCH_S.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_oce.png" align="middle"> OCE</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2011</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Majstrovstvá Oceánie</b>&nbsp; 
    (Wellington NZE)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2011OCH_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  ><font color="#FF4848">X</font></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2011</b></td>
    <td width="43%" align="left" height="38"  ><b>Majstrovstvá Panameriky</b>&nbsp; 
    (São Bernardo do Campo BRA)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2011PANAMCH_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  ><font color="#FF4848">X</font></td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2010</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Stredoamerické a karibské hry&nbsp;
    </b>(Mayagüez PUR)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2010CACG_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  ><font color="#FF4848">X</font></td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2010</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Ázijské hry&nbsp;
    </b>(Guangzhou CHN)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2010AG_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2010AG_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2010</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Juhoamerické hry&nbsp;
    </b>(Medellín COL)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2010SAG_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  ><font color="#FF4848">X</font></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2010</b></td>
    <td width="43%" align="left" height="38"  >
    <b>Stredoamerické hry</b>&nbsp; (Panamá PAN)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2010CAG_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  ><font color="#FF4848">X</font></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_afr.png" align="middle"> AFR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2010</b></td>
    <td width="43%" align="left" height="38"  ><b>Africký pohár národov</b>&nbsp; 
    (Káhira &amp; Suez EGY)</td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2010ACN_R.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a>
    <a href="/files/EventsArchive/2010ACN_Rb.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    <td width="8%" align="center" height="38"  >
    <a href="/files/EventsArchive/2010ACN_S.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a>
    <a href="/files/EventsArchive/2010ACN_Sb.pdf" target="_blank">
    <img border="0" src="/img/doc-pdf.png" align="center"></a></td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_eur.png" align="middle"> EUR</td>
    <td width="9%" height="38" align="center"  >&nbsp;</td>
    <td width="6%" align="center" height="38"  >&nbsp;</td>
    <td width="43%" align="left" height="38"  >
    &nbsp;</td>
    <td width="8%" align="center" height="38"  >
    &nbsp;</td>
    <td width="8%" align="center" height="38"  >
    &nbsp;</td>
    </tr>

  </tbody>

  </table>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b>Pozn.:</b> V uvedenom zozname sa 
nachádzajú iba vybrané medzištátne podujatia hrané turnajovým systémom na jednom 
mieste. Zoznam neobsahuje prípravné turnaje.<br>
&nbsp;</p>

<font color="#9999FF">Posledná aktualizácia:
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d.%m.%Y" startspan -->20.09.2014<!--webbot bot="Timestamp" endspan i-checksum="12595" --></font>


<?php 
	echo $this->Html->script('tablefilter.js');
    ?>