<?php 
	echo $this->Html->script('tablefilter.js');
    ?>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<br>
<h2>
Kalendár reprezentačných podujatí
</h2>

<p style="margin-top: 0; margin-bottom: 0">

<font color="#9999FF">Posledná aktualizácia:
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d.%m.%Y" startspan -->21.01.2015<!--webbot bot="Timestamp" endspan i-checksum="12471" --></font></p>

<p style="margin-top: 0; margin-bottom: 0"><b><br>
</b> V uvedenom zozname sa 
nachádzajú iba medzištátne podujatia hrané turnajovým systémom na jednom mieste. 
Zoznam neobsahuje prípravné turnaje.</p>

<p style="margin-top: 0; margin-bottom: 0">
<b><br>
Legenda k regiónom: </b>
    <img border="0" src="/img/cal_dot_wrl.png" align="middle">  SVET = 
<i>interkontinentálne podujatie, </i>
    <img border="0" src="/img/cal_dot_afr.png" align="middle">  AFR <i>= 
Afrika,</i>
    <img border="0" src="/img/cal_dot_asia.png" align="middle"> ÁZIA 
<i>= Ázia,</i>
    <img border="0" src="/img/cal_dot_eur.png" align="middle">  EUR <i>= Európa,
<br>
</i>
    <img border="0" src="/img/cal_dot_oce.png" align="middle">  OCE&nbsp;
<i>= Oceánia, </i>
    <img border="0" src="/img/cal_dot_ame.png" align="middle">  PAM&nbsp; =
<i>Panamerika.<br>
</i>
<br>
</p>

<table id="eventcalendar" class="table-autofilter table-autosort" border="0" cellpadding="2" cellspacing="0" width="100%" height="100%">

<thead>
  <tr>
    <td class="table-filterable" width="11%" align="center" bgcolor="#336699" >
    <b><font color="#EAF1F7" style="font-weight: 400">región</font></b></td>
    <td class="table-filterable" width="17%" align="center" bgcolor="#336699" >
    <b><font color="#EAF1F7"><span style="font-weight: 400">generácia</span></font></b></td>
    <td class="table-filterable" width="11%" align="center" bgcolor="#336699" >
    <b><font color="#EAF1F7">rok</font></b></td>
    <td width="50%" align="left" bgcolor="#336699" >
    &nbsp;<b><font color="#EAF1F7">podujatie<br>
    <span style="font-weight: 400">&nbsp;miesto konania, termín</span></font></b></td>
    <td width="11%" align="center" bgcolor="#336699" valign="top">
    &nbsp;</td>
  </tr>
</thead>
  
  <tbody>
  
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_afr.png" align="middle"> AFR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Africké hry – kval.: zóny 1,3,4</b><br>
    v období Feb 1 – Mar 15</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_afr.png" align="middle"> AFR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Africké hry – kval.: zóna 5</b><br>
    Addis Abeba
    ETH, Feb 11 – 16</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_afr.png" align="middle"> AFR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Africké hry – kval.: zóna 7</b><br>
    Antananarivo MAD, Feb 25 – Mar 2</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_afr.png" align="middle"> AFR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Africké hry – kval.: zóna 2</b><br>
    Thiès SEN, Mar 4 – 12</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_afr.png" align="middle"> AFR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Africké hry – kval.: zóna 6</b><br>
    Lusaka ZAM, Mar 9 – 15</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Ženské hry Rady pre spoluprácu arabských štátov v Perzskom zálive</b><br>
    OMA, Mar 8 – 18</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_eur.png" align="middle"> EUR</td>
    <td width="9%" height="38" align="center"  >1998/99 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Európy kadetiek – kval. (U17)</b><br>
    Mar 13 – 15 &amp; 20 – 22</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.eurohandball.com/ech/17/women/2015/round/2/Qualification+Round" target="_blank"><img border="0" src="/img/cal_webpage.png"></a></td>
  </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Ázie</b><br>
    Jakarta INA, Mar 14 – 22</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_afr.png" align="middle"> AFR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Africká olympijská kvalifikácia</b><br>
    Luanda ANG, Mar 18 – 22</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_eur.png" align="middle"> EUR</td>
    <td width="9%" height="38" align="center"  >1996/97 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Európy junioriek – kval. (U19)</b><br>
    Apr 17 – 19</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.eurohandball.com/ech/19/women/2015/round/2/Qualification+Round" target="_blank"><img border="0" src="/img/cal_webpage.png"></a></td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Panameriky</b><br>
    CUB, Apr 20 – 28</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá sveta – dodatková kval.</b><br>
    ?, Máj – Nov</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Hry Juhovýchodnej Ázie </b>
    <a target="_blank">
    <img border="0" src="/img/question-mark-red.png" width="13" height="13"></a><br>
    Singapur SIN, Jún 5 – 16</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.seagames2015.com/" target="_blank">
    <img border="0" src="/img/cal_homepage.png"></a></td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Arabské hry </b>
    <a target="_blank">
    <img border="0" src="/img/question-mark-red.png" width="13" height="13"></a><br>
    <strike>Bejrút LIB</strike> <strike>Rabat MAR</strike>, Júl</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_afr.png" align="middle"> AFR</td>
    <td width="9%" height="38" align="center"  >1998/99 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Majstrovstvá Afriky kadetiek (U17)</b><br>
    KEN, Júl 1 – 10</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.cahbonline.info/cadet.php" target="_blank"><img border="0" src="/img/cal_webpage.png"></a></td>
  </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >2000/01 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Strednej Ameriky predkadetiek (U16)</b><br>
    Managua NCA, Júl 6 – 12</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >ostatné</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Univerziáda</b><br>
    Gwangju KOR, Júl 6 – 13</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.gwangju2015.com/" target="_blank">
    <img border="0" src="/img/cal_homepage.png"></a>
    <a href="/img/logos/events/2015/2015UNIVERSIADE.png" target="_blank">
    <img border="0" src="/img/cal_logo.png"></a></td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_afr.png" align="middle"> AFR</td>
    <td width="9%" height="38" align="center"  >1996/97 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Majstrovstvá Afriky junioriek (U19)</b><br>
    KEN, Júl 10 – 19</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.cahbonline.info/junior.php" target="_blank"><img border="0" src="/img/cal_webpage.png"></a></td>
  </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Panamerické hry</b><br>
    Toronto CAN, Júl 16 – 24</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.toronto2015.org/" target="_blank">
    <img border="0" src="/img/cal_homepage.png"></a>
    <a href="/img/logos/events/2015/2015PAG.png" target="_blank">
    <img border="0" src="/img/cal_logo.png"></a></td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_eur.png" align="middle"> EUR</td>
    <td width="9%" height="38" align="center"  >1996/97 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Európy junioriek (U19)</b><br>
    <strike>Odivelas &amp; Espinho POR</strike> Valencia ESP, Júl 23 – Aug 2</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.eurohandball.com/ech/19/women/2015/round/1/Final+Tournament" target="_blank"><img border="0" src="/img/cal_webpage.png"></a></td>
  </tr>
  
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_eur.png" align="middle"> EUR</td>
    <td width="9%" height="38" align="center"  >1998/99 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Európsky olympijský festival mládeže (U17)</b><br>
    Tbilisi GEO, Júl 27 – 31</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.tbilisi2015.com/?" target="_blank">
    <img border="0" src="/img/cal_homepage.png"></a>
    <a href="http://www.eurohandball.com/eyof/17/women/2015/round/1/Final+Tournament" target="_blank"><img border="0" src="/img/cal_webpage.png"></a>
    <a href="/img/logos/events/2015/2015EYOF.png" target="_blank">
    <img border="0" src="/img/cal_logo.png"></a></td>
  </tr>
  
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Hry ostrovov Indického oceánu</b><br>
    REU, Aug 1 – 8</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.jeuxdesiles2015.re/" target="_blank">
    <img border="0" src="/img/cal_homepage.png"></a>
    <a href="/img/logos/events/2015/2015IOIG.png" target="_blank">
    <img border="0" src="/img/cal_logo.png"></a></td>
    </tr>
  
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >1996/97 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Ázie junioriek (U19)</b><br>
    Almaty
    KAZ, Aug 8 – 15</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
  
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_eur.png" align="middle"> EUR</td>
    <td width="9%" height="38" align="center"  >1998/99 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Európy kadetiek (U17)</b><br>
    Skopje &amp; Ochrid MKD, Aug 13 – 23</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.eurohandball.com/ech/17/women/2015/round/1/Final+Tournament" target="_blank"><img border="0" src="/img/cal_webpage.png"></a></td>
  </tr>
  
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >1998/99 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Ázie kadetiek (U17)</b><br>
    ?, Aug 22 – 30</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_afr.png" align="middle"> AFR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Africké hry</b><br>
    Brazzaville CGO, Sep 9 – 18</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >1998/99 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Strednej Ameriky kadetiek (U18)</b><br>
    Tegucigalpa HON, Sep 7 – 13</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Ázijská olympijská kvalifikácia</b><br>
    Nagoja
    JPN, Okt 19 – 28</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá sveta</b><br>
    DEN, Dec 5 – 20</td>
    <td width="11%" align="center" height="38"  >
    <a href="/img/logos/events/2015/2015WCH.png" target="_blank">
    <img border="0" src="/img/cal_logo.png"></a></td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_oce.png" align="middle"> OCE</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Oceánie – oceánska kval. na MS</b><br>
    SAM,
    ?</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>

  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Panameriky – severoamerická a karibská kval.<br>
    </b>?</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>

  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Južnej Ameriky</b><br>
    ?</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
    </tr>

  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >1996/97 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Južnej Ameriky junioriek (U19)</b><br>
    ?</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
  </tr>

  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >1998/99 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2015</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Južnej Ameriky kadetiek (U17)</b><br>
    ?</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
  </tr>

  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >2000/01 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  ><b>Majstrovstvá Stredomoria (U16)</b><br>
    ?, Jan 10 – 17</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
  </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_eur.png" align="middle"> EUR</td>
    <td width="9%" height="38" align="center"  >1996/97 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá sveta junioriek – európska kval. (U20)</b><br>
    ?, Jan – Jún</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.eurohandball.com/wch/u20/women/2016/round/2/Qualification+Europe" target="_blank"><img border="0" src="/img/cal_webpage.png"></a></td>
  </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_oce.png" align="middle"> OCE</td>
    <td width="9%" height="38" align="center"  >1996/97 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Majstrovstvá Oceánie junioriek (U20)</b><br>
    NZE, Jan – Júl</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_oce.png" align="middle"> OCE</td>
    <td width="9%" height="38" align="center"  >1998/99 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Majstrovstvá Oceánie kadetiek (U18)</b><br>
    SAM, Jan – Júl</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >1996/97 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Majstrovstvá Severnej Ameriky a Karibiku junioriek (U20) </b>
    <a target="_blank">
    <img border="0" src="/img/question-mark-red.png" width="13" height="13"></a><br>
    ?, Jan – Júl</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >1996/97 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Majstrovstvá Panameriky junioriek (U20)</b><br>
    BRA, Mar 1 – 9</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Dodatková olympijská kvalifikácia</b><br>
    ?, Mar 17 – 20</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >1998/99 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Majstrovstvá Panameriky kadetiek (U18)</b><br>
    Monterrey MEX, Apr 5 – 13</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
  </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_eur.png" align="middle"> EUR</td>
    <td width="9%" height="38" align="center"  >1998/99 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Otvorené majstrovstvá Európy kadetiek (U18)</b><br>
    Göteborg-Partille SWE, Jún – Aug</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.partillecup.com/eng/european-open/" target="_blank">
    <img border="0" src="/img/cal_homepage.png"></a>
    <a href="http://www.eurohandball.com/eopen/18/women/2016/round/1/Final+Tournament" target="_blank"><img border="0" src="/img/cal_webpage.png"></a>
    <a href="/img/logos/events/2014/2014EO.png" target="_blank">
    <img border="0" src="/img/cal_logo.png"></a></td>
  </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >1996/97 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá sveta junioriek (U20)</b><br>
    Moskovská oblasť RUS, Júl – Aug</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
  </tr>
  
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >1998/99 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá sveta kadetiek (U18)</b><br>
    Bratislava SVK, Júl – Aug</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
  </tr>
  
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >1998/99 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Strednej Ameriky kadetiek (U18)</b><br>
    Managua NCA, Júl 18 – 24</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
  
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Olympijské hry</b><br>
    Rio de Janeiro BRA, Aug 5 – 21</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.rio2016.com/en" target="_blank">
    <img border="0" src="/img/cal_homepage.png"></a>
    <a href="/img/logos/events/2016/2016OG.png" target="_blank">
    <img border="0" src="/img/cal_logo.png"></a></td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >1996/97 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Strednej Ameriky junioriek (U20)</b><br>
    Tegucigalpa HON, Sep 19 – 25</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_afr.png" align="middle"> AFR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Africký pohár národov</b><br>
    ANG, Dec</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.cahbonline.info/competitions.php" target="_blank"> <img border="0" src="/img/cal_webpage.png"></a></td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Ázie</b><br>
    ?, Dec</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_eur.png" align="middle"> EUR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Európy</b><br>
    SWE, Dec 4 – 18</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.eurohandball.com/ech/women/2016/round/1/Final+Tournament" target="_blank"><img border="0" src="/img/cal_webpage.png"></a>
    <a href="/img/logos/events/2016/2016EURO.png" target="_blank">
    <img border="0" src="/img/cal_logo.png"></a></td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Strednej Ameriky</b><br>
    Managua NCA, Dec 5 – 11</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >2000/01 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2016</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Hry spoločenstva portugalsky hovoriacich krajín (U16)</b><br>
    Praia CPV, ?</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
  </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >2000/01 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2017</b></td>
    <td width="48%" align="left" height="38"  ><b>Majstrovstvá Stredomoria (U17)</b><br>
    ?, Jan 8 – 15</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
  </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2017</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Stredomorské hry</b><br>
    Tarragona ESP, Jún 30 – Júl 9</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.tarragona.cat/tarragona-2017/" target="_blank">
    <img border="0" src="/img/cal_homepage.png"></a>
    <a href="/img/logos/events/2017/2017MG.png" target="_blank">
    <img border="0" src="/img/cal_logo.png"></a></td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_eur.png" align="middle"> EUR</td>
    <td width="9%" height="38" align="center"  >2000/01 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2017</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Európsky olympijský festival mládeže (U17)</b><br>
    Győr HUN, Júl 23 – 28</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://gyor2017.hu/en_GB/home" target="_blank">
    <img border="0" src="/img/cal_homepage.png"></a>
    <a href="http://www.eurohandball.com/eyof/17/women/2017/round/1/Final+Tournament" target="_blank"><img border="0" src="/img/cal_webpage.png"></a>
    <a href="/img/logos/events/2017/2017EYOF.png" target="_blank">
    <img border="0" src="/img/cal_logo.png"></a></td>
  </tr>
  
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2017</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá sveta</b><br>
    GER, Dec</td>
    <td width="11%" align="center" height="38"  >
    <a href="/img/logos/events/2017/2017WCH.png" target="_blank">
    <img border="0" src="/img/cal_logo.png"></a></td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >2000/01 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2017</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Ázijské hry mládeže (U17)</b><br>
    Hambantota SRI, ?</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
  </tr>

  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_eur.png" align="middle"> EUR</td>
    <td width="9%" height="38" align="center"  >2000/01 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2017</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Európy kadetiek – Open divízia 2 (U17)</b><br>
    ?</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
  </tr>

  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >ostatné</td>
    <td width="6%" align="center" height="38"  ><b>2017</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Bolivariánske hry</b><br>
    Santa Marta COL, ?</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
    </tr>

  <tr>
    <td width="6%" align="center" height="34" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="34" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2017</b></td>
    <td width="48%" align="left" height="34"  >
    <b>Stredoamerické a karibské hry – kval.<br>
    </b>?</td>
    <td width="11%" align="center" height="34"  >
    &nbsp;</td>
    </tr>

  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2017</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Stredoamerické hry</b><br>
    Managua NCA, ?</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
    </tr>

  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2017</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Islamské hry </b>
    <a target="_blank">
    <img border="0" src="/img/question-mark-red.png" width="13" height="13"></a><br>
    Baku AZE, ?</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >ostatné</td>
    <td width="6%" align="center" height="38"  ><b>2017</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Univerziáda</b><br>
    Taipei TPE, ?</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >2000/01 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2018</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Olympijské hry mládeže (U18)</b><br>
    Buenos Aires ARG, Sep 11 – 23</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
  </tr>
  
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_eur.png" align="middle"> EUR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2018</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Európy</b><br>
    FRA, Dec</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
    </tr>
  
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2018</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Ázijské hry</b><br>
    <strike>Hanoj VIE</strike> Jakarta INA, ?</td>
    <td width="11%" align="center" height="38"  >
    <a href="/img/logos/events/2018/2018AG.png" target="_blank">
    <img border="0" src="/img/cal_logo.png"></a></td>
    </tr>
  
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2018</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Juhoamerické hry</b><br>
    Cochabamba BOL, ?</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
    </tr>
  
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2018</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Stredoamerické a karibské hry</b><br>
    <strike>Quetzaltenango GUA</strike> Baranquilla COL, ?</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>

  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_eur.png" align="middle"> EUR</td>
    <td width="9%" height="38" align="center"  >2002/03 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2019</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Európsky olympijský festival mládeže (U17)</b><br>
    Minsk BLR, Júl 20 – 28</td>
    <td width="11%" align="center" height="38"  >
    <a href="http://www.eurohandball.com/eyof/17/women/2019/round/1/Final+Tournament" target="_blank"><img border="0" src="/img/cal_webpage.png"></a></td>
  </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2019</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá sveta</b><br>
    JPN, Dec</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_eur.png" align="middle"> EUR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2019</b></td>
    <td width="48%" align="left" height="38"  ><b>Európske hry </b>
    <a target="_blank">
    <img border="0" src="/img/question-mark-red.png" width="13" height="13"></a><br>
    ?</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2019</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Panamerické hry – kval. turnaj druhej šance</b><br>
    ?</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_ame.png" align="middle"> PAM</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2019</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Panamerické hry</b><br>
    Lima PER, ?</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
    </tr>
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2019</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Arabské hry</b><br>
    IRQ, ?</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_wrl.png" align="middle"> SVET</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2020</b></td>
    <td width="48%" align="left" height="38"  ><b>
    Olympijské hry</b><br>
    Tokio JPN, Júl 24 – Aug 9</td>
    <td width="11%" align="center" height="38"  >
    <a href="https://tokyo2020.jp/en/" target="_blank">
    <img border="0" src="/img/cal_homepage.png"></a></td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_eur.png" align="middle"> EUR</td>
    <td width="9%" height="38" align="center"  >seniorky</td>
    <td width="6%" align="center" height="38"  ><b>2020</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Majstrovstvá Európy</b><br>
    NOR &amp; DEN, Dec</td>
    <td width="11%" align="center" height="38"  >
    &nbsp;</td>
    </tr>
    
  <tr>
    <td width="6%" align="center" height="38" ><img border="0" src="/img/cal_dot_asia.png" align="middle"> 
    ÁZIA</td>
    <td width="9%" height="38" align="center"  >2004/05 a 
    ml.</td>
    <td width="6%" align="center" height="38"  ><b>2021</b></td>
    <td width="48%" align="left" height="38"  >
    <b>Ázijské hry mládeže (U17)</b><br>
    Surabaya INA, ?</td>
    <td width="11%" align="center" height="38"  >&nbsp;</td>
  </tr>
  
  </tbody>

  </table>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>